{
  "name": "stimulus-particles.js",
  "version": "1.0.5",
  "description": "A Stimulus wrapper for Particles.js under Turbolinks.",
  "keywords": [
    "stimulus",
    "particles.js",
    "turbolinks"
  ],
  "homepage": "https://github.com/jgorman/stimulus-particles.js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgorman/stimulus-particles.js.git"
  },
  "bugs": {
    "url": "https://github.com/jgorman/stimulus-particles.js/issues"
  },
  "author": {
    "name": "John Gorman",
    "email": "johngorman2@gmail.com",
    "url": "https://johngorman.io"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist --presets @babel/preset-env --plugins=@babel/proposal-class-properties",
    "prepublish": "yarn run build"
  },
  "main": "dist/index.js",
  "dependencies": {
    "particles.js": "^2.0.0",
    "stimulus": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3"
  }
}
